<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
    <artifactId>grpc-client-wrap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SDN::grpc-client-wrap</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>ctl</module>
        <module>util</module>
    </modules>

</project>
