<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
        <artifactId>grpc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../grpc-parent</relativePath>
    </parent>


    <artifactId>grpc-example-client-of-hello</artifactId>
    <name>SDN::grpc-example-client-of-hello</name>


    <dependencies>
        <dependency>
            <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
            <artifactId>grpc-client-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
            <artifactId>grpc-client-ctl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
            <artifactId>grpc-gpb-compile</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
