<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yinzhouzhou.sdn.grpc</groupId>
        <artifactId>grpc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../grpc-parent</relativePath>
    </parent>

    <artifactId>grpc-utils</artifactId>
    <name>SDN::grpc-utils</name>
    <description>grpc's tools class</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>


</project>
